<!DOCTYPE html>
<html lang="en" data-color-mode="terang">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Operator String</title>
    <style>
      :root {
        --bg-color: #333;
        --colorMode: #fff;
        --boxShadow: 5px 5px 7px rgba(0, 0, 0, 3);
        --boxShadowBtn: 5px 5px 7px rgba(0, 0, 0, 3);
        --text-color: #fff;
      }
      html[data-color-mode="dark"] {
        --colorMode: #333;
        --boxShadow: 5px 8px 15px #fff;
        --text-color: #fff;
        /* Code tersebut menunjukkan sebuah CSS selector yang menargetkan tag HTML ketika nilai atribut "data-color-mode" memiliki value "light". */
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--colorMode);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        margin: 10px auto;
        padding: 5px;
        width: 90%;
        height: 600px;
        background-color: orange;
        box-shadow: var(--boxShadow);
        position: relative;
        z-index: 2;
      }
      h1 {
        text-shadow: 0 5px 7px rgba(0, 0, 0, 3), 0 0 20px #333;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        margin: 5px;
        font-size: 150%;
        color: salmon;
        text-transform: uppercase;
      }
      .gambar {
        width: 80%;
        height: 200px;
        border: 2px solid cyan;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 3);
      }
      .gambar img {
        max-width: 100%;
        display: block;
      }
      button#colormode {
        background-color: #333;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: var(--boxShadowBtn);
        display: block;
        margin: 10px auto;
        color: var(--text-color);
      }
      @media screen and (max-width: 800px;) {
        .container {
          height: 800px;
        }
      }
    </style>
  </head>
  <body>
    <button id="colormode">Dark Mode</button>
    <div class="container">
      <h1>Operator String</h1>
      <div class="gambar">
        <img src="./img/reemar.jpg" alt="OPERATOR STRING" />
      </div>
    </div>
    <script>
      /* ====== START STYLE COLOR MODE ==== */
      const button = document.querySelector("button");
      const html = document.querySelector("html");

      // ketika tombol di klik

      button.addEventListener("click", function () {
        // cek colormode saat ini
        if (html.dataset.colorMode === "terang") {
          html.dataset.colorMode = "dark";
          this.textContent = "Light Mode";
        } else {
          html.dataset.colorMode = "terang";
          this.textContent = "Dark Mode";
        }
      });
      /* ======== STYLE COLOR MODE END ====== */
      // STRING OPERATOR

      let string1 = "10" + 10 + 10; // "101010"
      let string2 = 10 + 10 + "10"; // "2010"
      console.log(`hasil string1 : ${string1}\n\nhasil string2 : ${string2}`);

      // typeof(operand atau nilai)
      let string = "aku string";
      let number = 10;
      let object = {}; // [] arrwy juga sama
      let boolean = true;
      let typeOf = typeof string;
      let typeOf1 = typeof number;
      let typeOf2 = typeof object;
      let typeOf3 = typeof boolean;
      console.log(`hasil dr typeOf : ${typeOf}

hasil dr typeOf1 : ${typeOf1}

hasil dr typeOf2 : ${typeOf2}

hasil dr typeOf3 : ${typeOf3}
`);
    </script>
  </body>
</html>
